# Invoice

./: Invoice.sln  LICENSE  README.md  appsettings.json  start.sh  test.sh
Invoice.Api/: Invoice.Api.csproj  Program.cs  Startup.cs  appsettings.json
Invoice.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  CustomersController.cs  InvoiceDocumentController.cs  UsersController.cs
Invoice.Core/: Invoice.Core.csproj
Invoice.Core/CustomTypes/: EnumPaymentMethod.cs  EnumUnitOfMeasure.cs
Invoice.Core/Domain/: Company.cs  Customer.cs  Invoice.cs  InvoiceDocument.cs  InvoiceLayout.cs  Product.cs  Service.cs  User.cs
Invoice.Core/Repositories/: ICompanyRepository.cs  ICustomerRepository.cs  IInvoiceDocumentRepository.cs  IInvoiceFilesRepository.cs  IRepository.cs  IUserRepository.cs
Invoice.Infrastructure/: Invoice.Infrastructure.csproj
Invoice.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Invoice.Infrastructure/Commands/Customers/: CreateCustomer.cs
Invoice.Infrastructure/Commands/Users/: CreateUser.cs  LoginUser.cs
Invoice.Infrastructure/DTO/: CustomerDto.cs  InvoiceDocumentDto.cs  JwtDto.cs  UserDto.cs
Invoice.Infrastructure/EF/: InvoiceContext.cs  SqlSettings.cs
Invoice.Infrastructure/Extensions/: DateTimeExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
Invoice.Infrastructure/Extensions/CustomTypes/: EnumPaymentMethod.cs
Invoice.Infrastructure/Handlers/Customers/: CreateCustomerHandler.cs
Invoice.Infrastructure/Handlers/Jwt/: IJwtHandler.cs  JwtHandler.cs
Invoice.Infrastructure/Handlers/Users/: CreateUserHandler.cs  LoginUserHandler.cs
Invoice.Infrastructure/IoC/: ContainerModule.cs
Invoice.Infrastructure/IoC/Modules/: CommandModule.cs  HandlerModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs  SqlModule.cs
Invoice.Infrastructure/Mappers/: AutoMapperConfig.cs
Invoice.Infrastructure/Repositories/: CustomerRepository.cs  ISqlRepository.cs  InMemoryCompanyRepository.cs  InMemoryCustomerRepository.cs  InMemoryUserRepository.cs  InvoiceDocumentRepository.cs  InvoiceFilesRepository.cs  UserRepository.cs
Invoice.Infrastructure/Services/: CustomerService.cs  DataInitializer.cs  Encrypter.cs  ICustomerService.cs  IDataInitializer.cs  IEncrypter.cs  IInvoiceDocumentService.cs  IService.cs  IUserService.cs  InvoiceDocumentService.cs  UserService.cs
Invoice.Infrastructure/Settings/: CompanySettings.cs  DataInitializerSettings.cs  JwtSettings.cs
Invoice.Tests/: Invoice.Tests.csproj
Invoice.Tests.EndToEnd/: Invoice.Tests.EndToEnd.csproj  nlog.config
Invoice.Tests.EndToEnd/Controllers/: UserControllerTests.cs
Invoice.Tests/Services/: UserServiceTest.cs
Tests.EndToEnd/: Invoice.Tests.EndToEnd.csproj  appsettings.json
Tests.EndToEnd/Controllers/: UserControllerTests.cs
