<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Invoice.Core</AssemblyName>
    <PackageId>Invoice.Core</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.2.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CustomTypes\" />
  </ItemGroup>
</Project>