<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Invoice.Infrastructure</AssemblyName>
    <PackageId>Invoice.Infrastructure</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Invoice.Core/Invoice.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.5.0"/>
    <PackageReference Include="AutoMapper" Version="6.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.01" /> 
    <PackageReference Include="NLog" Version="5.0.0-*" /> 
  </ItemGroup>
</Project>